master_info_cf:
('master_info_cf:leadType', 69290)
('master_info_cf:orgType', 39003)
('master_info_cf:mobileNumber', 42149)
('master_info_cf:country', 68952)
('master_info_cf:companyName', 43240)
('master_info_cf:phone2', 39303)
('master_info_cf:creationDate', 132272)
('master_info_cf:city', 70477)
('master_info_cf:lead', 132272)
('master_info_cf:companySize', 38994)
('master_info_cf:delete_contact', 132272)
('master_info_cf:lastName', 86992)
('master_info_cf:optIn', 132272)
('master_info_cf:state', 70118)
('master_info_cf:address', 70397)
('master_info_cf:email', 132272)
('master_info_cf:salutation', 41972)
('master_info_cf:lyrisUUID', 132272)
('master_info_cf:birthday', 38994)
('master_info_cf:firstName', 87723)
('master_info_cf:phone', 63648)
('master_info_cf:customerName', 91398)
('master_info_cf:zip', 70447)
('master_info_cf:unsubscribe', 132272)
('master_info_cf:updateDate', 132272)
('master_info_cf:customerId', 132272)
