master_info_cf:
('master_info_cf:webSiteType', 10007)
('master_info_cf:leadType', 1)
('master_info_cf:customerName', 251)
('master_info_cf:locOfPriInterConn', 10007)
('master_info_cf:internetExp', 10007)
('master_info_cf:country', 10007)
('master_info_cf:deliveryChannel', 10007)
('master_info_cf:newsLetterType', 10007)
('master_info_cf:homeOwnership', 10007)
('master_info_cf:age', 10007)
('master_info_cf:companyName', 10011)
('master_info_cf:phone2', 10007)
('master_info_cf:creationDate', 10258)
('master_info_cf:income', 10007)
('master_info_cf:maritalStatus', 10007)
('master_info_cf:city', 10218)
('master_info_cf:lead', 251)
('master_info_cf:jobTitle', 9)
('master_info_cf:companySize', 10007)
('master_info_cf:gender', 10007)
('master_info_cf:hlEdu', 10007)
('master_info_cf:delete_contact', 10258)
('master_info_cf:lastName', 10258)
('master_info_cf:optIn', 10258)
('master_info_cf:childrenInHousehold', 10007)
('master_info_cf:state', 10009)
('master_info_cf:address', 10009)
('master_info_cf:email', 10259)
('master_info_cf:salutation', 10007)
('master_info_cf:lyrisUUID', 10258)
('master_info_cf:birthday', 10012)
('master_info_cf:firstName', 10256)
('master_info_cf:phone', 10011)
('master_info_cf:orgType', 10007)
('master_info_cf:zip', 10007)
('master_info_cf:occupation', 10007)
('master_info_cf:unsubscribe', 10258)
('master_info_cf:updateDate', 10258)
('master_info_cf:customerId', 251)
