visitor_info_cf: 103603
('visitor_info_cf:search_engine', 9)
('visitor_info_cf:message_id', 23)
('visitor_info_cf:referrer_url', 102393)
('visitor_info_cf:connection_type', 102393)
('visitor_info_cf:latitude', 102349)
('visitor_info_cf:language', 9)
('visitor_info_cf:uuid', 14)
('visitor_info_cf:cookies_enabled', 102393)
('visitor_info_cf:search_keywords', 9)
('visitor_info_cf:os', 102393)
('visitor_info_cf:country_code', 102393)
('visitor_info_cf:browser', 102393)
('visitor_info_cf:longitude', 102344)
('visitor_info_cf:country_name', 102393)
('visitor_info_cf:campaign_id', 9)
('visitor_info_cf:channel', 9)
('visitor_info_cf:city', 86804)
('visitor_info_cf:color', 9)
('visitor_info_cf:js_version', 9)
('visitor_info_cf:browser_height', 9)
('visitor_info_cf:action_url', 102393)
('visitor_info_cf:dma_code', 54953)
('visitor_info_cf:content_type', 9)
('visitor_info_cf:unique_actions', 102393)
('visitor_info_cf:region', 86804)
('visitor_info_cf:action_title', 102393)
('visitor_info_cf:referring_domain', 9)
('visitor_info_cf:plugins', 102393)
('visitor_info_cf:cookie_id', 9)
('visitor_info_cf:browser_width', 9)
('visitor_info_cf:total_actions', 102393)
('visitor_info_cf:user_agent', 102393)
('visitor_info_cf:resolution', 102393)
('visitor_info_cf:zip_code', 41012)
('visitor_info_cf:event_type', 102393)
('visitor_info_cf:response_code', 102393)
('visitor_info_cf:stage_id', 9)
