c3p0-0.9.1.2.jar
antlr-2.7.6.jar
commons-beanutils-1.7.0.jar
commons-collections-3.2.1.jar
commons-lang-2.6.jar
commons-configuration-1.6.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-3.2.0.Final.jar
hibernate-c3p0-3.6.8.Final.jar
hibernate-annotations-3.5.6-Final.jar
hibernate-core-3.5.6-Final.jar
jasypt-1.7.jar
hibernate-memcached-1.2.2.jar
hibernate-entitymanager-3.5.6-Final.jar
jta-1.1.jar
javax.persistence-2.0.0.jar
javassist-3.9.0.GA.jar
memcached-2.3.1.jar
thrift-0.2.0.jar
opencsv-2.3.jar
mysql-connector-java-5.1.14.jar
mongo-java-driver-2.6.5.jar
spymemcached-2.7.jar
mail-1.4.1.jar
bcprov-jdk16-1.46.jar
UserAgentUtils-1.2.4.jar
dspace-geoip-1.2.3.jar
gson-2.1.jar
libfb303-0.6.1.jar
libthrift-0.6.1.jar

